<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 03 00:47:43 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ball</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ball";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArrowBall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Box.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ball" class="title">Class Ball</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ball</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ball</span>
extends java.lang.Object</pre>
<div class="block">Ball class for projectile motion game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#airRes">airRes</a></span></code>
<div class="block">the value of air resistance of the ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#BALL_INTXPOS">BALL_INTXPOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#BALL_INTYPOS">BALL_INTYPOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#BALL_RADIUS">BALL_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#begAngle">begAngle</a></span></code>
<div class="block">the initial angle of the ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#begVelocity">begVelocity</a></span></code>
<div class="block">the initial velocity of the ball, in m/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#BOX_HEIGHT">BOX_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#DEFAULT_ANGLE">DEFAULT_ANGLE</a></span></code>
<div class="block">initial angle of ball, in radians</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#DEFAULT_VELOCITY">DEFAULT_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#deltaT">deltaT</a></span></code>
<div class="block">change in time of the timer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#hitGround">hitGround</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#isMoving">isMoving</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#MASS">MASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#move">move</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#myBox">myBox</a></span></code>
<div class="block">Box variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#myTimer">myTimer</a></span></code>
<div class="block">Timer variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#reset">reset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#Shoot">Shoot</a></span></code>
<div class="block">Shoot variable true if has been shot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#t">t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#time">time</a></span></code>
<div class="block">the time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#TIME_DELAY">TIME_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#topX">topX</a></span></code>
<div class="block">Xpos of the ball added to its radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#topY">topY</a></span></code>
<div class="block">Ypos of the ball added to its radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#velocityX">velocityX</a></span></code>
<div class="block">x-velocity of ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#velocityY">velocityY</a></span></code>
<div class="block">y-velocity of ball</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#Xpos">Xpos</a></span></code>
<div class="block">the x coordinate of the ball in m</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#Ypos">Ypos</a></span></code>
<div class="block">the y coordinate of the ball in m</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ball.html#Ball--">Ball</a></span>()</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#animateBall-double-">animateBall</a></span>(double&nbsp;b)</code>
<div class="block">calls the forces class to calculate the motion of the ball</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#drawMe-java.awt.Graphics2D-">drawMe</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">draws the ball</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#getAirRes--">getAirRes</a></span>()</code>
<div class="block">returns air resistance value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#getBegAngle--">getBegAngle</a></span>()</code>
<div class="block">returns the begAngle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#getBegVelocity--">getBegVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#getShoot--">getShoot</a></span>()</code>
<div class="block">returns the value of shoot</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#getTopX--">getTopX</a></span>()</code>
<div class="block">returns the value of topX</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#getTopY--">getTopY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#getX--">getX</a></span>()</code>
<div class="block">returns the Xcoord of ball</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#getY--">getY</a></span>()</code>
<div class="block">returns the Ycoord of ball</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#hitGround--">hitGround</a></span>()</code>
<div class="block">checks to see if ball has hit ground</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#isMoving--">isMoving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#reset--">reset</a></span>()</code>
<div class="block">resets the ball</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#setAirRes-double-">setAirRes</a></span>(double&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#setBegAngle-double-">setBegAngle</a></span>(double&nbsp;agle)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#setBegVelocity-double-">setBegVelocity</a></span>(double&nbsp;vel)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#setIsMoving-boolean-">setIsMoving</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#setShoot-boolean-">setShoot</a></span>(boolean&nbsp;val)</code>
<div class="block">sets the value of shoot</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#setTime-double-">setTime</a></span>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#setXpos-double-">setXpos</a></span>(double&nbsp;x)</code>
<div class="block">sets the Xpos of ball</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#setYpos-double-">setYpos</a></span>(double&nbsp;y)</code>
<div class="block">sets the y pos of the ball</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#toString--">toString</a></span>()</code>
<div class="block">takes object and prints it out</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_HEIGHT</h4>
<pre>private static final&nbsp;double BOX_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ball.BOX_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>private static final&nbsp;double g</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ball.g">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VELOCITY</h4>
<pre>public static final&nbsp;double DEFAULT_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ball.DEFAULT_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASS</h4>
<pre>private static final&nbsp;double MASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ball.MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BALL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_RADIUS</h4>
<pre>public static final&nbsp;int BALL_RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ball.BALL_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BALL_INTYPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_INTYPOS</h4>
<pre>public static final&nbsp;double BALL_INTYPOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ball.BALL_INTYPOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BALL_INTXPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_INTXPOS</h4>
<pre>public static final&nbsp;double BALL_INTXPOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ball.BALL_INTXPOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_DELAY</h4>
<pre>private static final&nbsp;double TIME_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ball.TIME_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ANGLE</h4>
<pre>public static final&nbsp;double DEFAULT_ANGLE</pre>
<div class="block">initial angle of ball, in radians</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ball.DEFAULT_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="airRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airRes</h4>
<pre>private&nbsp;double airRes</pre>
<div class="block">the value of air resistance of the ball</div>
</li>
</ul>
<a name="Xpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xpos</h4>
<pre>private&nbsp;double Xpos</pre>
<div class="block">the x coordinate of the ball in m</div>
</li>
</ul>
<a name="Ypos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ypos</h4>
<pre>private&nbsp;double Ypos</pre>
<div class="block">the y coordinate of the ball in m</div>
</li>
</ul>
<a name="begVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begVelocity</h4>
<pre>private&nbsp;double begVelocity</pre>
<div class="block">the initial velocity of the ball, in m/s</div>
</li>
</ul>
<a name="begAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begAngle</h4>
<pre>private&nbsp;double begAngle</pre>
<div class="block">the initial angle of the ball</div>
</li>
</ul>
<a name="myTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTimer</h4>
<pre>private&nbsp;java.util.Timer myTimer</pre>
<div class="block">Timer variable</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;double time</pre>
<div class="block">the time</div>
</li>
</ul>
<a name="Shoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shoot</h4>
<pre>private&nbsp;boolean Shoot</pre>
<div class="block">Shoot variable true if has been shot</div>
</li>
</ul>
<a name="topX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topX</h4>
<pre>private&nbsp;double topX</pre>
<div class="block">Xpos of the ball added to its radius</div>
</li>
</ul>
<a name="topY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topY</h4>
<pre>private&nbsp;double topY</pre>
<div class="block">Ypos of the ball added to its radius</div>
</li>
</ul>
<a name="deltaT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaT</h4>
<pre>private&nbsp;double deltaT</pre>
<div class="block">change in time of the timer</div>
</li>
</ul>
<a name="velocityX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityX</h4>
<pre>private&nbsp;double velocityX</pre>
<div class="block">x-velocity of ball</div>
</li>
</ul>
<a name="velocityY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityY</h4>
<pre>private&nbsp;double velocityY</pre>
<div class="block">y-velocity of ball</div>
</li>
</ul>
<a name="myBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBox</h4>
<pre>private&nbsp;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a> myBox</pre>
<div class="block">Box variable</div>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>private&nbsp;double t</pre>
</li>
</ul>
<a name="hitGround">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitGround</h4>
<pre>private&nbsp;boolean hitGround</pre>
</li>
</ul>
<a name="reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>private&nbsp;boolean reset</pre>
</li>
</ul>
<a name="isMoving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>private&nbsp;boolean isMoving</pre>
</li>
</ul>
<a name="move">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>private&nbsp;<a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a> move</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ball--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball()</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">resets the ball</div>
</li>
</ul>
<a name="hitGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitGround</h4>
<pre>public&nbsp;boolean&nbsp;hitGround()</pre>
<div class="block">checks to see if ball has hit ground</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if yes else false</dd>
</dl>
</li>
</ul>
<a name="drawMe-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMe</h4>
<pre>public&nbsp;void&nbsp;drawMe(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">draws the ball</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - Graphics2D object</dd>
</dl>
</li>
</ul>
<a name="setShoot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShoot</h4>
<pre>public&nbsp;void&nbsp;setShoot(boolean&nbsp;val)</pre>
<div class="block">sets the value of shoot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value shoot is to be set to</dd>
</dl>
</li>
</ul>
<a name="getShoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoot</h4>
<pre>public&nbsp;boolean&nbsp;getShoot()</pre>
<div class="block">returns the value of shoot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of shoot</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">returns the Ycoord of ball</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the Ycoord of ball</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">returns the Xcoord of ball</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the Xcoord of ball</dd>
</dl>
</li>
</ul>
<a name="getTopY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopY</h4>
<pre>public&nbsp;double&nbsp;getTopY()</pre>
</li>
</ul>
<a name="getTopX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopX</h4>
<pre>public&nbsp;double&nbsp;getTopX()</pre>
<div class="block">returns the value of topX</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topX</dd>
</dl>
</li>
</ul>
<a name="getAirRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirRes</h4>
<pre>public&nbsp;double&nbsp;getAirRes()</pre>
<div class="block">returns air resistance value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value for air resistance</dd>
</dl>
</li>
</ul>
<a name="setAirRes-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirRes</h4>
<pre>public&nbsp;void&nbsp;setAirRes(double&nbsp;r)</pre>
</li>
</ul>
<a name="getBegVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBegVelocity</h4>
<pre>public&nbsp;double&nbsp;getBegVelocity()</pre>
</li>
</ul>
<a name="setBegVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBegVelocity</h4>
<pre>public&nbsp;void&nbsp;setBegVelocity(double&nbsp;vel)</pre>
</li>
</ul>
<a name="setBegAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBegAngle</h4>
<pre>public&nbsp;void&nbsp;setBegAngle(double&nbsp;agle)</pre>
</li>
</ul>
<a name="getBegAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBegAngle</h4>
<pre>public&nbsp;double&nbsp;getBegAngle()</pre>
<div class="block">returns the begAngle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>begAngle</dd>
</dl>
</li>
</ul>
<a name="setXpos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXpos</h4>
<pre>public&nbsp;void&nbsp;setXpos(double&nbsp;x)</pre>
<div class="block">sets the Xpos of ball</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the xpos to be set</dd>
</dl>
</li>
</ul>
<a name="setYpos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYpos</h4>
<pre>public&nbsp;void&nbsp;setYpos(double&nbsp;y)</pre>
<div class="block">sets the y pos of the ball</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the ypos to be set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">takes object and prints it out</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of object</dd>
</dl>
</li>
</ul>
<a name="animateBall-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateBall</h4>
<pre>public&nbsp;void&nbsp;animateBall(double&nbsp;b)</pre>
<div class="block">calls the forces class to calculate the motion of the ball</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the value of air resistance to be used in calculation
   (-1 if no air Resistance)</dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
</li>
</ul>
<a name="setIsMoving-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMoving</h4>
<pre>public&nbsp;void&nbsp;setIsMoving(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setTime-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(double&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArrowBall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Box.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
