<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 03 00:47:43 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Forces</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Forces";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="dots.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Forces.findPos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Forces.html" target="_top">Frames</a></li>
<li><a href="Forces.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Forces" class="title">Class Forces</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Forces</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Forces</span>
extends java.lang.Object</pre>
<div class="block">calculates the forces for the ball;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.findPos.html" title="class in &lt;Unnamed&gt;">Forces.findPos</a></span></code>
<div class="block">thread that performs calculations for position of ball</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#acceleration">acceleration</a></span></code>
<div class="block">acceleration variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#airRes">airRes</a></span></code>
<div class="block">value of air resistance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#deltaT">deltaT</a></span></code>
<div class="block">change in time in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#g">g</a></span></code>
<div class="block">gravity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#K_1">K_1</a></span></code>
<div class="block">runge kutta variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#K_1Y">K_1Y</a></span></code>
<div class="block">runge kutta variable for y runge kutta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#K_2">K_2</a></span></code>
<div class="block">runge kutta variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#K_2Y">K_2Y</a></span></code>
<div class="block">runge kutta variable for y runge kutta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#K_3">K_3</a></span></code>
<div class="block">runge kutta variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#K_3Y">K_3Y</a></span></code>
<div class="block">runge kutta variable for y runge kutta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#K_4">K_4</a></span></code>
<div class="block">runge kutta variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#K_4Y">K_4Y</a></span></code>
<div class="block">runge kutta variable for y runge kutta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#mass">mass</a></span></code>
<div class="block">mass of ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#myBall">myBall</a></span></code>
<div class="block">Ball variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#posX">posX</a></span></code>
<div class="block">x-position of ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#posY">posY</a></span></code>
<div class="block">y-position of ball</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#speedX">speedX</a></span></code>
<div class="block">x-speed of ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#speedY">speedY</a></span></code>
<div class="block">x-speed of ball</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#time">time</a></span></code>
<div class="block">time in thread (used for projectile motion 
   without air resistance calculation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#TIME_DELAY">TIME_DELAY</a></span></code>
<div class="block">time delay in thread in milliseconds</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Forces.html#Forces-Ball-double-double-double-double-double-double-">Forces</a></span>(<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&nbsp;ba,
      double&nbsp;b,
      double&nbsp;m,
      double&nbsp;vx,
      double&nbsp;vy,
      double&nbsp;px,
      double&nbsp;py)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#findAccelX-double-">findAccelX</a></span>(double&nbsp;v)</code>
<div class="block">finds the x-acceleration of the ball</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#findAccelY-double-">findAccelY</a></span>(double&nbsp;v)</code>
<div class="block">finds the y-acceleration of the ball</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#getDeltaX-double-">getDeltaX</a></span>(double&nbsp;v)</code>
<div class="block">finds the change in the X position of the ball</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#getDeltaY-double-">getDeltaY</a></span>(double&nbsp;v)</code>
<div class="block">finds the change in Y position of the ball</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#getX--">getX</a></span>()</code>
<div class="block">returns the x-pos of ball</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#getY--">getY</a></span>()</code>
<div class="block">returns the y-pos of ball</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#moveBall--">moveBall</a></span>()</code>
<div class="block">performs calculation for projectiles without air resistance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#rungeKuttaX-double-">rungeKuttaX</a></span>(double&nbsp;v)</code>
<div class="block">finds the approximate value of the X-velocity of the ball using the 
   runge kutta algorithm from a given velocity</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#rungeKuttaY-double-">rungeKuttaY</a></span>(double&nbsp;v)</code>
<div class="block">finds the change in y-velocity of the ball using the 
   Runge-Kutta algorithm</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#setAirRes-double-">setAirRes</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Forces.html#startThread--">startThread</a></span>()</code>
<div class="block">starts the thread that calculates position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public static final&nbsp;double g</pre>
<div class="block">gravity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Forces.g">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_DELAY</h4>
<pre>public static final&nbsp;double TIME_DELAY</pre>
<div class="block">time delay in thread in milliseconds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Forces.TIME_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="acceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleration</h4>
<pre>private&nbsp;double acceleration</pre>
<div class="block">acceleration variable</div>
</li>
</ul>
<a name="deltaT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaT</h4>
<pre>private&nbsp;double deltaT</pre>
<div class="block">change in time in seconds</div>
</li>
</ul>
<a name="mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>private&nbsp;double mass</pre>
<div class="block">mass of ball</div>
</li>
</ul>
<a name="K_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_1</h4>
<pre>private&nbsp;double K_1</pre>
<div class="block">runge kutta variable</div>
</li>
</ul>
<a name="K_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_2</h4>
<pre>private&nbsp;double K_2</pre>
<div class="block">runge kutta variable</div>
</li>
</ul>
<a name="K_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_3</h4>
<pre>private&nbsp;double K_3</pre>
<div class="block">runge kutta variable</div>
</li>
</ul>
<a name="K_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_4</h4>
<pre>private&nbsp;double K_4</pre>
<div class="block">runge kutta variable</div>
</li>
</ul>
<a name="K_1Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_1Y</h4>
<pre>private&nbsp;double K_1Y</pre>
<div class="block">runge kutta variable for y runge kutta</div>
</li>
</ul>
<a name="K_2Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_2Y</h4>
<pre>private&nbsp;double K_2Y</pre>
<div class="block">runge kutta variable for y runge kutta</div>
</li>
</ul>
<a name="K_3Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_3Y</h4>
<pre>private&nbsp;double K_3Y</pre>
<div class="block">runge kutta variable for y runge kutta</div>
</li>
</ul>
<a name="K_4Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_4Y</h4>
<pre>private&nbsp;double K_4Y</pre>
<div class="block">runge kutta variable for y runge kutta</div>
</li>
</ul>
<a name="airRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airRes</h4>
<pre>private&nbsp;double airRes</pre>
<div class="block">value of air resistance</div>
</li>
</ul>
<a name="speedX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedX</h4>
<pre>private&nbsp;double speedX</pre>
<div class="block">x-speed of ball</div>
</li>
</ul>
<a name="speedY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedY</h4>
<pre>private&nbsp;double speedY</pre>
<div class="block">x-speed of ball</div>
</li>
</ul>
<a name="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>private&nbsp;double posX</pre>
<div class="block">x-position of ball</div>
</li>
</ul>
<a name="posY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posY</h4>
<pre>private&nbsp;double posY</pre>
<div class="block">y-position of ball</div>
</li>
</ul>
<a name="myBall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBall</h4>
<pre>private&nbsp;<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a> myBall</pre>
<div class="block">Ball variable</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;double time</pre>
<div class="block">time in thread (used for projectile motion 
   without air resistance calculation)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Forces-Ball-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Forces</h4>
<pre>public&nbsp;Forces(<a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>&nbsp;ba,
              double&nbsp;b,
              double&nbsp;m,
              double&nbsp;vx,
              double&nbsp;vy,
              double&nbsp;px,
              double&nbsp;py)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAccelX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAccelX</h4>
<pre>public&nbsp;double&nbsp;findAccelX(double&nbsp;v)</pre>
<div class="block">finds the x-acceleration of the ball</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - velocity of the ball</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-acceleration of the ball</dd>
</dl>
</li>
</ul>
<a name="findAccelY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAccelY</h4>
<pre>public&nbsp;double&nbsp;findAccelY(double&nbsp;v)</pre>
<div class="block">finds the y-acceleration of the ball</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the velocity of the ball at some instant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-acceleration of the ball</dd>
</dl>
</li>
</ul>
<a name="startThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startThread</h4>
<pre>public&nbsp;void&nbsp;startThread()</pre>
<div class="block">starts the thread that calculates position</div>
</li>
</ul>
<a name="rungeKuttaX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rungeKuttaX</h4>
<pre>public&nbsp;double&nbsp;rungeKuttaX(double&nbsp;v)</pre>
<div class="block">finds the approximate value of the X-velocity of the ball using the 
   runge kutta algorithm from a given velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the intial velocity of the ball at some instant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new velocity of the ball</dd>
</dl>
</li>
</ul>
<a name="rungeKuttaY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rungeKuttaY</h4>
<pre>public&nbsp;double&nbsp;rungeKuttaY(double&nbsp;v)</pre>
<div class="block">finds the change in y-velocity of the ball using the 
   Runge-Kutta algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the y-velocity of the ball</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change in y-velocity</dd>
</dl>
</li>
</ul>
<a name="getDeltaX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaX</h4>
<pre>public&nbsp;double&nbsp;getDeltaX(double&nbsp;v)</pre>
<div class="block">finds the change in the X position of the ball</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the x-velocity of the ball</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change in X</dd>
</dl>
</li>
</ul>
<a name="getDeltaY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaY</h4>
<pre>public&nbsp;double&nbsp;getDeltaY(double&nbsp;v)</pre>
<div class="block">finds the change in Y position of the ball</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the y-velocity of the ball</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change in Y</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">returns the x-pos of ball</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-pos</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">returns the y-pos of ball</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-pos of ball</dd>
</dl>
</li>
</ul>
<a name="setAirRes-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirRes</h4>
<pre>public&nbsp;void&nbsp;setAirRes(double&nbsp;a)</pre>
</li>
</ul>
<a name="moveBall--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveBall</h4>
<pre>public&nbsp;void&nbsp;moveBall()</pre>
<div class="block">performs calculation for projectiles without air resistance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="dots.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Forces.findPos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Forces.html" target="_top">Frames</a></li>
<li><a href="Forces.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
