<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 03 00:47:44 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#ABOUT">ABOUT</a></span> - Static variable in class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#aboutButton">aboutButton</a></span> - Variable in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">variable for about button drawing</div>
</dd>
<dt><a href="AboutScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AboutScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class for about screen in game</div>
</dd>
<dt><span class="memberNameLink"><a href="AboutScreen.html#AboutScreen-ProjMoApp-">AboutScreen(ProjMoApp)</a></span> - Constructor for class <a href="AboutScreen.html" title="class in &lt;Unnamed&gt;">AboutScreen</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="AboutScreen.backButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AboutScreen.backButton</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class that handles the mouse pressing the button</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#acceleration">acceleration</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">acceleration variable</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.ResetListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="GameScreen.ResetListener.html" title="class in &lt;Unnamed&gt;">GameScreen.ResetListener</a></dt>
<dd>
<div class="block">method that resets game when reset button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.RunListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="GameScreen.RunListener.html" title="class in &lt;Unnamed&gt;">GameScreen.RunListener</a></dt>
<dd>
<div class="block">runs when the back button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.ShootListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="GameScreen.ShootListener.html" title="class in &lt;Unnamed&gt;">GameScreen.ShootListener</a></dt>
<dd>
<div class="block">method that shoots ball</div>
</dd>
<dt><span class="memberNameLink"><a href="LoseScreen.TryButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="LoseScreen.TryButtonListener.html" title="class in &lt;Unnamed&gt;">LoseScreen.TryButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WinScreen.ButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="WinScreen.ButtonListener.html" title="class in &lt;Unnamed&gt;">WinScreen.ButtonListener</a></dt>
<dd>
<div class="block">performs actions on pop up, either closing it if the ok button is hit 
      or else doing nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#airRes">airRes</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">the value of air resistance of the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#airRes">airRes</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">value of air resistance</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.AirResistanceListener.html#AirResistanceListener--">AirResistanceListener()</a></span> - Constructor for class <a href="GameScreen.AirResistanceListener.html" title="class in &lt;Unnamed&gt;">GameScreen.AirResistanceListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrowBall.html#Angle">Angle</a></span> - Variable in class <a href="ArrowBall.html" title="class in &lt;Unnamed&gt;">ArrowBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.AngleSliderListener.html#AngleSliderListener--">AngleSliderListener()</a></span> - Constructor for class <a href="GameScreen.AngleSliderListener.html" title="class in &lt;Unnamed&gt;">GameScreen.AngleSliderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#animateBall-double-">animateBall(double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">calls the forces class to calculate the motion of the ball</div>
</dd>
<dt><a href="ArrowBall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ArrowBall</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrowBall.html#ArrowBall-int-int-double-double-">ArrowBall(int, int, double, double)</a></span> - Constructor for class <a href="ArrowBall.html" title="class in &lt;Unnamed&gt;">ArrowBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#aScreen">aScreen</a></span> - Variable in class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="AboutScreen.backButton.html#backButton--">backButton()</a></span> - Constructor for class <a href="AboutScreen.backButton.html" title="class in &lt;Unnamed&gt;">AboutScreen.backButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#background">background</a></span> - Variable in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">variable to draw rectangle in background</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#backGroundImage">backGroundImage</a></span> - Variable in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">background image</div>
</dd>
<dt><a href="Ball.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ball</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ball class for projectile motion game</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#Ball--">Ball()</a></span> - Constructor for class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#BALL_INTXPOS">BALL_INTXPOS</a></span> - Static variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#BALL_INTYPOS">BALL_INTYPOS</a></span> - Static variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#BALL_RADIUS">BALL_RADIUS</a></span> - Static variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#beenShot">beenShot</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">variable for if the ball has been shot</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#begAngle">begAngle</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">the initial angle of the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#begVelocity">begVelocity</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">the initial velocity of the ball, in m/s</div>
</dd>
<dt><a href="Box.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Box</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Box.html#Box--">Box()</a></span> - Constructor for class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Box.html#Box-int-int-">Box(int, int)</a></span> - Constructor for class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#BOX_HEIGHT">BOX_HEIGHT</a></span> - Static variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Box.html#BOX_WIDTH">BOX_WIDTH</a></span> - Static variable in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#BUTTON_HEIGHT">BUTTON_HEIGHT</a></span> - Static variable in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">the height of the button</div>
</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#BUTTON_WIDTH">BUTTON_WIDTH</a></span> - Static variable in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">the width of the button</div>
</dd>
<dt><span class="memberNameLink"><a href="WinScreen.ButtonListener.html#ButtonListener--">ButtonListener()</a></span> - Constructor for class <a href="WinScreen.ButtonListener.html" title="class in &lt;Unnamed&gt;">WinScreen.ButtonListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ball.html#DEFAULT_ANGLE">DEFAULT_ANGLE</a></span> - Static variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">initial angle of ball, in radians</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#DEFAULT_VELOCITY">DEFAULT_VELOCITY</a></span> - Static variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#deltaT">deltaT</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">change in time of the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#deltaT">deltaT</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">change in time in seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#dot">dot</a></span> - Variable in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">dots variable</div>
</dd>
<dt><a href="dots.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">dots</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dots.html#dots-Ball-">dots(Ball)</a></span> - Constructor for class <a href="dots.html" title="class in &lt;Unnamed&gt;">dots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrowBall.html#drawMe-java.awt.Graphics2D-">drawMe(Graphics2D)</a></span> - Method in class <a href="ArrowBall.html" title="class in &lt;Unnamed&gt;">ArrowBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#drawMe-java.awt.Graphics2D-">drawMe(Graphics2D)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">draws the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="Box.html#drawMe-java.awt.Graphics-">drawMe(Graphics)</a></span> - Method in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dots.html#drawMe-java.awt.Graphics2D-">drawMe(Graphics2D)</a></span> - Method in class <a href="dots.html" title="class in &lt;Unnamed&gt;">dots</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Forces.html#findAccelX-double-">findAccelX(double)</a></span> - Method in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">finds the x-acceleration of the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#findAccelY-double-">findAccelY(double)</a></span> - Method in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">finds the y-acceleration of the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.findPos.html#findPos--">findPos()</a></span> - Constructor for class <a href="Forces.findPos.html" title="class in &lt;Unnamed&gt;">Forces.findPos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Forces.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Forces</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">calculates the forces for the ball;</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#Forces-Ball-double-double-double-double-double-double-">Forces(Ball, double, double, double, double, double, double)</a></span> - Constructor for class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Forces.findPos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Forces.findPos</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">thread that performs calculations for position of ball</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#frame">frame</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">JFrame variable</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ball.html#g">g</a></span> - Static variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Forces.html#g">g</a></span> - Static variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">gravity</div>
</dd>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#GAME">GAME</a></span> - Static variable in class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GamePanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class that contains the panel where the game runs</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#GamePanel-Ball-ArrowBall-">GamePanel(Ball, ArrowBall)</a></span> - Constructor for class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">constructor for GamePanel</div>
</dd>
<dt><a href="GamePanel.GameUpdater.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GamePanel.GameUpdater</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">repaints screen class</div>
</dd>
<dt><a href="GameScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">game screen used for game</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#GameScreen-ProjMoApp-">GameScreen(ProjMoApp)</a></span> - Constructor for class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="GameScreen.AirResistanceListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen.AirResistanceListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class for handling the air resistance switch</div>
</dd>
<dt><a href="GameScreen.AngleSliderListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen.AngleSliderListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">change listener class for the angle slider</div>
</dd>
<dt><a href="GameScreen.ResetListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen.ResetListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">action listener class for the reset button</div>
</dd>
<dt><a href="GameScreen.RunListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen.RunListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">action listener for back button</div>
</dd>
<dt><a href="GameScreen.ShootListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen.ShootListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">action listener class for the shoot button</div>
</dd>
<dt><a href="GameScreen.SliderListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen.SliderListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">change listener for the velocity slider</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.GameUpdater.html#GameUpdater--">GameUpdater()</a></span> - Constructor for class <a href="GamePanel.GameUpdater.html" title="class in &lt;Unnamed&gt;">GamePanel.GameUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getAirRes--">getAirRes()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">returns air resistance value</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getBegAngle--">getBegAngle()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">returns the begAngle</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getBegVelocity--">getBegVelocity()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Forces.html#getDeltaX-double-">getDeltaX(double)</a></span> - Method in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">finds the change in the X position of the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#getDeltaY-double-">getDeltaY(double)</a></span> - Method in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">finds the change in Y position of the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#getFrame--">getFrame()</a></span> - Method in class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getShoot--">getShoot()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">returns the value of shoot</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getTopX--">getTopX()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">returns the value of topX</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getTopY--">getTopY()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getX--">getX()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">returns the Xcoord of ball</div>
</dd>
<dt><span class="memberNameLink"><a href="Box.html#getX--">getX()</a></span> - Method in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Forces.html#getX--">getX()</a></span> - Method in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">returns the x-pos of ball</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getY--">getY()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">returns the Ycoord of ball</div>
</dd>
<dt><span class="memberNameLink"><a href="Box.html#getY--">getY()</a></span> - Method in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Forces.html#getY--">getY()</a></span> - Method in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">returns the y-pos of ball</div>
</dd>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#gScreen">gScreen</a></span> - Variable in class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="GamePanel.html#hitBoxBottom--">hitBoxBottom()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">checks to see if ball has hit bottom of box</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#hitGround">hitGround</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#hitGround--">hitGround()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">checks to see if ball has hit ground</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#hitGround--">hitGround()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">checks to see if ball has hit ground</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="GamePanel.html#inBox--">inBox()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">checks to see if ball is in box</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#isMoving">isMoving</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#isMoving--">isMoving()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.AirResistanceListener.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged(ItemEvent)</a></span> - Method in class <a href="GameScreen.AirResistanceListener.html" title="class in &lt;Unnamed&gt;">GameScreen.AirResistanceListener</a></dt>
<dd>
<div class="block">method that switches air resistance on and off in game</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="Forces.html#K_1">K_1</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">runge kutta variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#K_1Y">K_1Y</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">runge kutta variable for y runge kutta</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#K_2">K_2</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">runge kutta variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#K_2Y">K_2Y</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">runge kutta variable for y runge kutta</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#K_3">K_3</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">runge kutta variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#K_3Y">K_3Y</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">runge kutta variable for y runge kutta</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#K_4">K_4</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">runge kutta variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#K_4Y">K_4Y</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">runge kutta variable for y runge kutta</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LoseScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LoseScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class for the lose pop up</div>
</dd>
<dt><span class="memberNameLink"><a href="LoseScreen.html#LoseScreen-ProjMoApp-">LoseScreen(ProjMoApp)</a></span> - Constructor for class <a href="LoseScreen.html" title="class in &lt;Unnamed&gt;">LoseScreen</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="LoseScreen.TryButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LoseScreen.TryButtonListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class for pressing button</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#MASS">MASS</a></span> - Static variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Forces.html#mass">mass</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">mass of ball</div>
</dd>
<dt><span class="memberNameLink"><a href="AboutScreen.backButton.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="AboutScreen.backButton.html" title="class in &lt;Unnamed&gt;">AboutScreen.backButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyButtonListener.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="TitleScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AboutScreen.backButton.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class <a href="AboutScreen.backButton.html" title="class in &lt;Unnamed&gt;">AboutScreen.backButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyButtonListener.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class <a href="TitleScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AboutScreen.backButton.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class <a href="AboutScreen.backButton.html" title="class in &lt;Unnamed&gt;">AboutScreen.backButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyButtonListener.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class <a href="TitleScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AboutScreen.backButton.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class <a href="AboutScreen.backButton.html" title="class in &lt;Unnamed&gt;">AboutScreen.backButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyButtonListener.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class <a href="TitleScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyButtonListener</a></dt>
<dd>
<div class="block">switches screens depending on which button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="AboutScreen.backButton.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class <a href="AboutScreen.backButton.html" title="class in &lt;Unnamed&gt;">AboutScreen.backButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyButtonListener.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class <a href="TitleScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#move">move</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Forces.html#moveBall--">moveBall()</a></span> - Method in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">performs calculation for projectiles without air resistance</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myAngleSlider">myAngleSlider</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">angle slider</div>
</dd>
<dt><span class="memberNameLink"><a href="AboutScreen.html#myApp">myApp</a></span> - Variable in class <a href="AboutScreen.html" title="class in &lt;Unnamed&gt;">AboutScreen</a></dt>
<dd>
<div class="block">ProjMoApp variable</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#myApp">myApp</a></span> - Variable in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">ProjMoApp variable</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myApp">myApp</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">ProjMoApp variable</div>
</dd>
<dt><span class="memberNameLink"><a href="LoseScreen.html#myApp">myApp</a></span> - Variable in class <a href="LoseScreen.html" title="class in &lt;Unnamed&gt;">LoseScreen</a></dt>
<dd>
<div class="block">ProjMoApp variable</div>
</dd>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#myApp">myApp</a></span> - Variable in class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#myApp">myApp</a></span> - Variable in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">ProjMoApp variable</div>
</dd>
<dt><span class="memberNameLink"><a href="WinScreen.html#myApp">myApp</a></span> - Variable in class <a href="WinScreen.html" title="class in &lt;Unnamed&gt;">WinScreen</a></dt>
<dd>
<div class="block">ProjMoApp variable</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#myArrow">myArrow</a></span> - Variable in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">ArrowBall object</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myArrow">myArrow</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">ArrowBall variable</div>
</dd>
<dt><span class="memberNameLink"><a href="dots.html#myBall">myBall</a></span> - Variable in class <a href="dots.html" title="class in &lt;Unnamed&gt;">dots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Forces.html#myBall">myBall</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">Ball variable</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#myBall">myBall</a></span> - Variable in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Ball variable</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myBall">myBall</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Ball variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#myBox">myBox</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Box variable</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#myBox">myBox</a></span> - Variable in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">myBox Variable</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myBox">myBox</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Box variable</div>
</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.MyButtonListener.html#MyButtonListener--">MyButtonListener()</a></span> - Constructor for class <a href="TitleScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;">TitleScreen.MyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myCheckBox">myCheckBox</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">check box for air resistance</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myControlPanel">myControlPanel</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">variable for the control panel</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myFieldPanel">myFieldPanel</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">panel that game is in</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#myGameScreen">myGameScreen</a></span> - Variable in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">GameScreen variable</div>
</dd>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#myGenPanel">myGenPanel</a></span> - Variable in class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AboutScreen.html#myImage">myImage</a></span> - Variable in class <a href="AboutScreen.html" title="class in &lt;Unnamed&gt;">AboutScreen</a></dt>
<dd>
<div class="block">BufferedImage Variable</div>
</dd>
<dt><span class="memberNameLink"><a href="LoseScreen.html#myLosePanel">myLosePanel</a></span> - Variable in class <a href="LoseScreen.html" title="class in &lt;Unnamed&gt;">LoseScreen</a></dt>
<dd>
<div class="block">Jpanel to go inside popup</div>
</dd>
<dt><span class="memberNameLink"><a href="LoseScreen.html#myLosePopUp">myLosePopUp</a></span> - Variable in class <a href="LoseScreen.html" title="class in &lt;Unnamed&gt;">LoseScreen</a></dt>
<dd>
<div class="block">Popup to be made</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#myLoseScreen">myLoseScreen</a></span> - Variable in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">loseScreen variable</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myResetButton">myResetButton</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">reset button</div>
</dd>
<dt><span class="memberNameLink"><a href="AboutScreen.html#myReturnButton">myReturnButton</a></span> - Variable in class <a href="AboutScreen.html" title="class in &lt;Unnamed&gt;">AboutScreen</a></dt>
<dd>
<div class="block">Rectangle variable for return button</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myReturnButton">myReturnButton</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">return button</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myRunButton">myRunButton</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">run button</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#mySpeedValLabel">mySpeedValLabel</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">variable for the label for speed</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#myTimer">myTimer</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Timer variable</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myVelocityLabel">myVelocityLabel</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">label for velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myVelocitySlider">myVelocitySlider</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">velocity slider</div>
</dd>
<dt><span class="memberNameLink"><a href="WinScreen.html#myWinPanel">myWinPanel</a></span> - Variable in class <a href="WinScreen.html" title="class in &lt;Unnamed&gt;">WinScreen</a></dt>
<dd>
<div class="block">variable for panel that goes in the pop up</div>
</dd>
<dt><span class="memberNameLink"><a href="WinScreen.html#myWinPopUp">myWinPopUp</a></span> - Variable in class <a href="WinScreen.html" title="class in &lt;Unnamed&gt;">WinScreen</a></dt>
<dd>
<div class="block">variable for the pop up</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#myWinScreen">myWinScreen</a></span> - Variable in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">WinScreen variable</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="WinScreen.html#okButton">okButton</a></span> - Variable in class <a href="WinScreen.html" title="class in &lt;Unnamed&gt;">WinScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="LoseScreen.html#p">p</a></span> - Variable in class <a href="LoseScreen.html" title="class in &lt;Unnamed&gt;">LoseScreen</a></dt>
<dd>
<div class="block">PopupFactory variable</div>
</dd>
<dt><span class="memberNameLink"><a href="WinScreen.html#p">p</a></span> - Variable in class <a href="WinScreen.html" title="class in &lt;Unnamed&gt;">WinScreen</a></dt>
<dd>
<div class="block">PopupFactory label</div>
</dd>
<dt><span class="memberNameLink"><a href="AboutScreen.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="AboutScreen.html" title="class in &lt;Unnamed&gt;">AboutScreen</a></dt>
<dd>
<div class="block">paints the about screen</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">sets up graphics for title screen</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#posX">posX</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">x-position of ball</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#posY">posY</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">y-position of ball</div>
</dd>
<dt><a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProjMoApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class that runs the game</div>
</dd>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#ProjMoApp--">ProjMoApp()</a></span> - Constructor for class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ball.html#reset">reset</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#reset--">reset()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">resets the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#reset--">reset()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">resets val</div>
</dd>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#reset--">reset()</a></span> - Method in class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.ResetListener.html#ResetListener--">ResetListener()</a></span> - Constructor for class <a href="GameScreen.ResetListener.html" title="class in &lt;Unnamed&gt;">GameScreen.ResetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Forces.findPos.html#run--">run()</a></span> - Method in class <a href="Forces.findPos.html" title="class in &lt;Unnamed&gt;">Forces.findPos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GamePanel.GameUpdater.html#run--">run()</a></span> - Method in class <a href="GamePanel.GameUpdater.html" title="class in &lt;Unnamed&gt;">GamePanel.GameUpdater</a></dt>
<dd>
<div class="block">method that runs in thread</div>
</dd>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#run--">run()</a></span> - Method in class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Forces.html#rungeKuttaX-double-">rungeKuttaX(double)</a></span> - Method in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">finds the approximate value of the X-velocity of the ball using the 
   runge kutta algorithm from a given velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#rungeKuttaY-double-">rungeKuttaY(double)</a></span> - Method in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">finds the change in y-velocity of the ball using the 
   Runge-Kutta algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.RunListener.html#RunListener--">RunListener()</a></span> - Constructor for class <a href="GameScreen.RunListener.html" title="class in &lt;Unnamed&gt;">GameScreen.RunListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ball.html#setAirRes-double-">setAirRes(double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Forces.html#setAirRes-double-">setAirRes(double)</a></span> - Method in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrowBall.html#setAngle-double-">setAngle(double)</a></span> - Method in class <a href="ArrowBall.html" title="class in &lt;Unnamed&gt;">ArrowBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#setBegAngle-double-">setBegAngle(double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#setBegVelocity-double-">setBegVelocity(double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#setIsMoving-boolean-">setIsMoving(boolean)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#setShoot-boolean-">setShoot(boolean)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">sets the value of shoot</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrowBall.html#setSize-double-">setSize(double)</a></span> - Method in class <a href="ArrowBall.html" title="class in &lt;Unnamed&gt;">ArrowBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#setTime-double-">setTime(double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#setUpControlPanel--">setUpControlPanel()</a></span> - Method in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">sets up control panel of game screen</div>
</dd>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#setUpFrame--">setUpFrame()</a></span> - Method in class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrowBall.html#setVal-boolean-">setVal(boolean)</a></span> - Method in class <a href="ArrowBall.html" title="class in &lt;Unnamed&gt;">ArrowBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#setVal-boolean-">setVal(boolean)</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">sets val</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#setXpos-double-">setXpos(double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">sets the Xpos of ball</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#setYpos-double-">setYpos(double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">sets the y pos of the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#Shoot">Shoot</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Shoot variable true if has been shot</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.ShootListener.html#ShootListener--">ShootListener()</a></span> - Constructor for class <a href="GameScreen.ShootListener.html" title="class in &lt;Unnamed&gt;">GameScreen.ShootListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrowBall.html#Size">Size</a></span> - Variable in class <a href="ArrowBall.html" title="class in &lt;Unnamed&gt;">ArrowBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.SliderListener.html#SliderListener--">SliderListener()</a></span> - Constructor for class <a href="GameScreen.SliderListener.html" title="class in &lt;Unnamed&gt;">GameScreen.SliderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Forces.html#speedX">speedX</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">x-speed of ball</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#speedY">speedY</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">x-speed of ball</div>
</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#startButton">startButton</a></span> - Variable in class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">variable that sets up the startbutton graphics</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#startThread--">startThread()</a></span> - Method in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">starts the thread that calculates position</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrowBall.html#startX">startX</a></span> - Variable in class <a href="ArrowBall.html" title="class in &lt;Unnamed&gt;">ArrowBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrowBall.html#startY">startY</a></span> - Variable in class <a href="ArrowBall.html" title="class in &lt;Unnamed&gt;">ArrowBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.AngleSliderListener.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class <a href="GameScreen.AngleSliderListener.html" title="class in &lt;Unnamed&gt;">GameScreen.AngleSliderListener</a></dt>
<dd>
<div class="block">runs when the angle slider is moved</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.SliderListener.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class <a href="GameScreen.SliderListener.html" title="class in &lt;Unnamed&gt;">GameScreen.SliderListener</a></dt>
<dd>
<div class="block">runs when the velocity slider is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#switchScreen-java.lang.String-">switchScreen(String)</a></span> - Method in class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ball.html#t">t</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#time">time</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">the time</div>
</dd>
<dt><span class="memberNameLink"><a href="Forces.html#time">time</a></span> - Variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">time in thread (used for projectile motion 
   without air resistance calculation)</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#TIME_DELAY">TIME_DELAY</a></span> - Static variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Forces.html#TIME_DELAY">TIME_DELAY</a></span> - Static variable in class <a href="Forces.html" title="class in &lt;Unnamed&gt;">Forces</a></dt>
<dd>
<div class="block">time delay in thread in milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#TITLE">TITLE</a></span> - Static variable in class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TitleScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TitleScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TitleScreen class that sets up the title screen of game</div>
</dd>
<dt><span class="memberNameLink"><a href="TitleScreen.html#TitleScreen-ProjMoApp-">TitleScreen(ProjMoApp)</a></span> - Constructor for class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="TitleScreen.MyButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TitleScreen.MyButtonListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class that sets up buttons to be pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#topX">topX</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Xpos of the ball added to its radius</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#topY">topY</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Ypos of the ball added to its radius</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#toString--">toString()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">takes object and prints it out</div>
</dd>
<dt><span class="memberNameLink"><a href="LoseScreen.html#tryagainButton">tryagainButton</a></span> - Variable in class <a href="LoseScreen.html" title="class in &lt;Unnamed&gt;">LoseScreen</a></dt>
<dd>
<div class="block">Button in popup</div>
</dd>
<dt><span class="memberNameLink"><a href="LoseScreen.TryButtonListener.html#TryButtonListener--">TryButtonListener()</a></span> - Constructor for class <a href="LoseScreen.TryButtonListener.html" title="class in &lt;Unnamed&gt;">LoseScreen.TryButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ProjMoApp.html#tScreen">tScreen</a></span> - Variable in class <a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrowBall.html#val">val</a></span> - Variable in class <a href="ArrowBall.html" title="class in &lt;Unnamed&gt;">ArrowBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#val">val</a></span> - Variable in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">boolean variable used in the Thread</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#VelocityLabel">VelocityLabel</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">label for velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#velocityX">velocityX</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">x-velocity of ball</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#velocityY">velocityY</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">y-velocity of ball</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="WinScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WinScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">creates a the win popup widget</div>
</dd>
<dt><span class="memberNameLink"><a href="WinScreen.html#WinScreen-ProjMoApp-">WinScreen(ProjMoApp)</a></span> - Constructor for class <a href="WinScreen.html" title="class in &lt;Unnamed&gt;">WinScreen</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="WinScreen.ButtonListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WinScreen.ButtonListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class for handling the button on the win pop up</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ball.html#Xpos">Xpos</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">the x coordinate of the ball in m</div>
</dd>
<dt><span class="memberNameLink"><a href="Box.html#Xpos">Xpos</a></span> - Variable in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ball.html#Ypos">Ypos</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">the y coordinate of the ball in m</div>
</dd>
<dt><span class="memberNameLink"><a href="Box.html#Ypos">Ypos</a></span> - Variable in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
