<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 03 00:47:44 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="AboutScreen">
<!--   -->
</a>
<h3>Class <a href="AboutScreen.html" title="class in &lt;Unnamed&gt;">AboutScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myApp</h4>
<pre><a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a> myApp</pre>
<div class="block">ProjMoApp variable</div>
</li>
<li class="blockList">
<h4>myReturnButton</h4>
<pre>java.awt.geom.Rectangle2D.Double myReturnButton</pre>
<div class="block">Rectangle variable for return button</div>
</li>
<li class="blockListLast">
<h4>myImage</h4>
<pre>java.awt.image.BufferedImage myImage</pre>
<div class="block">BufferedImage Variable</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GamePanel">
<!--   -->
</a>
<h3>Class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myBall</h4>
<pre><a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a> myBall</pre>
<div class="block">Ball variable</div>
</li>
<li class="blockList">
<h4>myWinScreen</h4>
<pre><a href="WinScreen.html" title="class in &lt;Unnamed&gt;">WinScreen</a> myWinScreen</pre>
<div class="block">WinScreen variable</div>
</li>
<li class="blockList">
<h4>myLoseScreen</h4>
<pre><a href="LoseScreen.html" title="class in &lt;Unnamed&gt;">LoseScreen</a> myLoseScreen</pre>
<div class="block">loseScreen variable</div>
</li>
<li class="blockList">
<h4>myApp</h4>
<pre><a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a> myApp</pre>
<div class="block">ProjMoApp variable</div>
</li>
<li class="blockList">
<h4>myBox</h4>
<pre><a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a> myBox</pre>
<div class="block">myBox Variable</div>
</li>
<li class="blockList">
<h4>dot</h4>
<pre><a href="dots.html" title="class in &lt;Unnamed&gt;">dots</a> dot</pre>
<div class="block">dots variable</div>
</li>
<li class="blockList">
<h4>myGameScreen</h4>
<pre><a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a> myGameScreen</pre>
<div class="block">GameScreen variable</div>
</li>
<li class="blockList">
<h4>myArrow</h4>
<pre><a href="ArrowBall.html" title="class in &lt;Unnamed&gt;">ArrowBall</a> myArrow</pre>
<div class="block">ArrowBall object</div>
</li>
<li class="blockList">
<h4>val</h4>
<pre>boolean val</pre>
<div class="block">boolean variable used in the Thread</div>
</li>
<li class="blockListLast">
<h4>backGroundImage</h4>
<pre>java.awt.image.BufferedImage backGroundImage</pre>
<div class="block">background image</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GameScreen">
<!--   -->
</a>
<h3>Class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myApp</h4>
<pre><a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a> myApp</pre>
<div class="block">ProjMoApp variable</div>
</li>
<li class="blockList">
<h4>beenShot</h4>
<pre>boolean beenShot</pre>
<div class="block">variable for if the ball has been shot</div>
</li>
<li class="blockList">
<h4>myControlPanel</h4>
<pre>javax.swing.JPanel myControlPanel</pre>
<div class="block">variable for the control panel</div>
</li>
<li class="blockList">
<h4>mySpeedValLabel</h4>
<pre>javax.swing.JLabel mySpeedValLabel</pre>
<div class="block">variable for the label for speed</div>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
<div class="block">JFrame variable</div>
</li>
<li class="blockList">
<h4>myReturnButton</h4>
<pre>javax.swing.JButton myReturnButton</pre>
<div class="block">return button</div>
</li>
<li class="blockList">
<h4>myFieldPanel</h4>
<pre><a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a> myFieldPanel</pre>
<div class="block">panel that game is in</div>
</li>
<li class="blockList">
<h4>myBall</h4>
<pre><a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a> myBall</pre>
<div class="block">Ball variable</div>
</li>
<li class="blockList">
<h4>myRunButton</h4>
<pre>javax.swing.JButton myRunButton</pre>
<div class="block">run button</div>
</li>
<li class="blockList">
<h4>myResetButton</h4>
<pre>javax.swing.JButton myResetButton</pre>
<div class="block">reset button</div>
</li>
<li class="blockList">
<h4>myVelocitySlider</h4>
<pre>javax.swing.JSlider myVelocitySlider</pre>
<div class="block">velocity slider</div>
</li>
<li class="blockList">
<h4>myAngleSlider</h4>
<pre>javax.swing.JSlider myAngleSlider</pre>
<div class="block">angle slider</div>
</li>
<li class="blockList">
<h4>VelocityLabel</h4>
<pre>javax.swing.JLabel VelocityLabel</pre>
<div class="block">label for velocity</div>
</li>
<li class="blockList">
<h4>myVelocityLabel</h4>
<pre>javax.swing.JLabel myVelocityLabel</pre>
<div class="block">label for velocity</div>
</li>
<li class="blockList">
<h4>myBox</h4>
<pre><a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a> myBox</pre>
<div class="block">Box variable</div>
</li>
<li class="blockList">
<h4>myArrow</h4>
<pre><a href="ArrowBall.html" title="class in &lt;Unnamed&gt;">ArrowBall</a> myArrow</pre>
<div class="block">ArrowBall variable</div>
</li>
<li class="blockListLast">
<h4>myCheckBox</h4>
<pre>javax.swing.JToggleButton myCheckBox</pre>
<div class="block">check box for air resistance</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TitleScreen">
<!--   -->
</a>
<h3>Class <a href="TitleScreen.html" title="class in &lt;Unnamed&gt;">TitleScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myApp</h4>
<pre><a href="ProjMoApp.html" title="class in &lt;Unnamed&gt;">ProjMoApp</a> myApp</pre>
<div class="block">ProjMoApp variable</div>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>java.awt.geom.Rectangle2D.Double startButton</pre>
<div class="block">variable that sets up the startbutton graphics</div>
</li>
<li class="blockList">
<h4>aboutButton</h4>
<pre>java.awt.geom.Rectangle2D.Double aboutButton</pre>
<div class="block">variable for about button drawing</div>
</li>
<li class="blockListLast">
<h4>background</h4>
<pre>java.awt.geom.Rectangle2D.Double background</pre>
<div class="block">variable to draw rectangle in background</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
